<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav_1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1200px;
            margin: 0 auto;
        }

        nav {
            background-color: lightgrey;
            text-align: center;
        }

        nav a {
            display: inline-block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            border: 2px solid;
            border-radius: 15px;
            margin: 10px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: arial, sans-serif;
            color: black;
        }

        nav a:hover {
            background-color: #777;
        }

        header {
            background-color: royalblue;
            height: 400px;
        }

        main {
            min-height: 50vh;
            background-color: skyblue;
        }

        footer {
            min-height: 100px;
            background-color: steelblue;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="link1">Home</a>
        <a href="#" class="link2">O nas</a>
        <a href="#" class="link3">Sklep</a>
        <a href="#" class="link4">Kontakt</a>
    </nav>
    <header></header>
    <main></main>
    <footer></footer>
</body>

</html>