<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav_3</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        nav {
            padding: 0 5%;
            margin-bottom: 30px;
            background-color: #555;
        }

        nav ul {
            max-width: 1280px;
            list-style: none;
            margin: 0 auto;
        }

        nav ul li a {
            float: left;
            display: block;
            width: 20%;
            line-height: 60px;
            padding: 0 30px;
            font-size: 20px;
            font-family: arial;
            letter-spacing: 2px;
            text-decoration: none;
            text-align: center;
            color: #bbb;
            transition: 0.3s;
        }

        nav ul li:nth-last-child(1) a {
            border-style: none;
        }

        nav ul li a:hover {
            color: white;
            font-size: 21px;
        }

        nav ul li a i {
            padding-right: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="clearfix">
            <li><a href="#"><i class="fas fa-home"></i>Start</a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i>Sklep</a></li>
            <li><a href="#"><i class="fas fa-book"></i>Blog</a></li>
            <li><a href="#"><i class="fas fa-money-check-alt"></i>Oferta</a></li>
            <li><a href="#"><i class="fas fa-users"></i>Kontakt</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi excepturi inventore nostrum repudiandae sed facere
        assumenda provident deleniti, ullam labore? Similique hic sapiente possimus. Ab autem quis beatae maxime odit.
        Sapiente impedit debitis harum aliquid vero, minus magni odio aliquam magnam possimus sunt assumenda architecto.
        Reprehenderit, eum minima! Laboriosam vitae culpa nihil molestiae quos incidunt labore officiis natus
        exercitationem esse?
    </p>
</body>

</html>