<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav_2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 90%;
            max-width: 1024px;
            background-color: #000;
            margin: 15px auto;
            padding: 0 20px;
            border-radius: 20px;
        }

        nav ul {
            list-style: none;
            font-size: 0;
        }

        nav ul li {
            display: inline-block;
            width: 20%;
        }

        nav ul li a {
            display: block;
            padding: 20px;
            color: #fff;
            font-size: 20px;
            font-family: Arial, sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
        }

        nav ul li a:hover {
            background-color: #777;
            color: orange;
        }

        section {
            height: 50vh;
            background-color: #999;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Button 1</a></li>
            <li><a href="#">Button 2</a></li>
            <li><a href="#">Button 3</a></li>
            <li><a href="#">Button 4</a></li>
            <li><a href="#">Button 5</a></li>
        </ul>
    </nav>
    <section></section>
</body>

</html>